/*
剑指 Offer 10- II. 青蛙跳台阶问题
难度：简单

一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：
输入：n = 2
输出：2

示例 2：
输入：n = 7
输出：21

示例 3：
输入：n = 0
输出：1

提示：
0 <= n <= 100

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
*/
package q0010_2

/*
评论：
直接用斐波那契的思路来做，就很容易。
如果没有斐波那契的铺垫，也能想到，不过需要脑内多推导一会儿，因为这种暴力线性推导的方式很容易被自我否定。
*/
func numWays(n int) int {
	if n <= 1 {
		return 1
	}
	var x, y, z = 1, 1, 2
	for i := 2; i <= n; i++ {
		z = x + y
		if z >= 1000000007 {
			z -= 1000000007
		}
		x, y = y, z
	}
	return z
}
